<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My website</title>
        <style>
           
         img {
        
        width: 150;
        border-radius: 200px;



         }



            a {
              width: 150px;  
              border-radius: 50px;
              float: left;
              margin-right: 270px;
              margin-top: 0px;
            }
            .username{
                font-weight: bold;
            }
             
            



        </style>
    </head>
    <body>
      <a href="https://www.instagram.com/talha.b123/">
<img src="Screenshot 2021-12-10 135013.jpg" alt="image of me">
      </a>

    <img src="2101913.jpg" alt="">

      <p>I like photography</p>

    </body>
    <head>
    <body>
  <style>
    
  



  h1 {

    font-size: xx-large;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 100px;
    color: rgb(14, 61, 14);
  }

    .AboutMe{
      color: dodgerblue;
      font-weight: 500;
      margin-left: 0px;
      margin-right: 0px;
    }

  </style>
  
  <a class="abt">
    <h1>

      About Me            
      
    </h1>


    <p class="AboutMe">
  Hi my name is Talha Bhatti.                      
</p>
<p class="AboutMe">

  I am 12 years old.

</p>
<p class="AboutMe">

  I aspire to be an engeener.

</p>

  </a>


    </head>
  </body>
</html>
